<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HangoutInviteTableViewController">
            <connections>
                <outlet property="maskView" destination="664-RS-oSt" id="QZN-hh-jpI"/>
                <outlet property="noListBtn" destination="NBc-Bw-uh3" id="N9k-px-p2L"/>
                <outlet property="retryBtn" destination="Rcf-u7-Q17" id="mPB-yH-XUH"/>
                <outlet property="tableView" destination="9Gj-hq-SEv" id="0mu-Tt-ADv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Gj-hq-SEv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ZQM-KF-Kzi"/>
                        <outlet property="delegate" destination="-1" id="9lk-Na-ygm"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="664-RS-oSt" userLabel="Mask View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBc-Bw-uh3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title=" No Broadcasters yet." image="Hangout_Invite_Nolist">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="nolistAciton:" destination="-1" eventType="touchUpInside" id="P1R-pp-98y"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcf-u7-Q17">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title=" Tap to Retry." image="Hangout_Invite_Fail">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="retryAction:" destination="-1" eventType="touchUpInside" id="bu8-NY-tNO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Rcf-u7-Q17" secondAttribute="trailing" id="9qx-Cm-9Bo"/>
                        <constraint firstAttribute="bottom" secondItem="Rcf-u7-Q17" secondAttribute="bottom" id="CV6-d8-HWM"/>
                        <constraint firstAttribute="bottom" secondItem="NBc-Bw-uh3" secondAttribute="bottom" id="OwQ-ax-S4z"/>
                        <constraint firstAttribute="trailing" secondItem="NBc-Bw-uh3" secondAttribute="trailing" id="VN3-ue-XZm"/>
                        <constraint firstItem="Rcf-u7-Q17" firstAttribute="leading" secondItem="664-RS-oSt" secondAttribute="leading" id="ZTh-0N-gwv"/>
                        <constraint firstItem="NBc-Bw-uh3" firstAttribute="top" secondItem="664-RS-oSt" secondAttribute="top" id="dzy-OZ-xvt"/>
                        <constraint firstItem="NBc-Bw-uh3" firstAttribute="leading" secondItem="664-RS-oSt" secondAttribute="leading" id="g4e-wQ-7iG"/>
                        <constraint firstItem="Rcf-u7-Q17" firstAttribute="top" secondItem="664-RS-oSt" secondAttribute="top" id="mR2-Yt-xOR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9Gj-hq-SEv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4MZ-82-RiP"/>
                <constraint firstItem="664-RS-oSt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="COX-Zq-im2"/>
                <constraint firstItem="9Gj-hq-SEv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Kgl-jJ-keh"/>
                <constraint firstItem="9Gj-hq-SEv" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="QiR-Mu-bwN"/>
                <constraint firstItem="9Gj-hq-SEv" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Rqc-Cu-RFc"/>
                <constraint firstAttribute="bottom" secondItem="664-RS-oSt" secondAttribute="bottom" id="W3v-3K-2ac"/>
                <constraint firstItem="664-RS-oSt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="whz-ts-3XO"/>
                <constraint firstAttribute="trailing" secondItem="664-RS-oSt" secondAttribute="trailing" id="zsd-76-3jG"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Hangout_Invite_Fail" width="25" height="25"/>
        <image name="Hangout_Invite_Nolist" width="25" height="25"/>
    </resources>
</document>
