<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LSGiftCollectionView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="j8a-Xy-g5n" customClass="LSGiftCollectionView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BT0-V5-Msz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.015686274510000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vzz-hj-Msa">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="yYL-Iu-9fd"/>
                        <outlet property="delegate" destination="-1" id="07p-dm-qOs"/>
                    </connections>
                </collectionView>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Prelive_Loading5" translatesAutoresizingMaskIntoConstraints="NO" id="uVn-b4-3Lq">
                    <rect key="frame" x="174" y="95.5" width="27" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="27" id="H60-wI-R4f"/>
                        <constraint firstAttribute="height" constant="27" id="MdP-qz-ShU"/>
                    </constraints>
                </imageView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUw-cl-90Q">
                    <rect key="frame" x="117.5" y="96" width="140" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="Buc-ns-ODa"/>
                        <constraint firstAttribute="height" constant="26" id="qcO-5T-6Vf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                    <state key="normal" title="Tap to retry" image="Hangout_Invite_Fail">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BT0-V5-Msz" firstAttribute="leading" secondItem="j8a-Xy-g5n" secondAttribute="leading" id="54n-JY-j7I"/>
                <constraint firstItem="BT0-V5-Msz" firstAttribute="trailing" secondItem="j8a-Xy-g5n" secondAttribute="trailing" id="6bk-WJ-3C9"/>
                <constraint firstItem="aUw-cl-90Q" firstAttribute="centerX" secondItem="j8a-Xy-g5n" secondAttribute="centerX" id="EDM-Fx-oOF"/>
                <constraint firstItem="BT0-V5-Msz" firstAttribute="bottom" secondItem="j8a-Xy-g5n" secondAttribute="bottom" id="P9F-TS-0oo"/>
                <constraint firstItem="BT0-V5-Msz" firstAttribute="top" secondItem="j8a-Xy-g5n" secondAttribute="top" id="jub-o0-Kdz"/>
                <constraint firstItem="aUw-cl-90Q" firstAttribute="centerY" secondItem="j8a-Xy-g5n" secondAttribute="centerY" id="lqp-RC-K9u"/>
                <constraint firstItem="uVn-b4-3Lq" firstAttribute="centerY" secondItem="j8a-Xy-g5n" secondAttribute="centerY" id="owr-7q-2d9"/>
                <constraint firstItem="uVn-b4-3Lq" firstAttribute="centerX" secondItem="j8a-Xy-g5n" secondAttribute="centerX" id="z8e-MD-d9f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="BT0-V5-Msz" id="QSN-IZ-gE4"/>
                <outlet property="loading" destination="uVn-b4-3Lq" id="VOK-QL-THO"/>
                <outlet property="tipBtn" destination="aUw-cl-90Q" id="gBx-yn-PYX"/>
            </connections>
            <point key="canvasLocation" x="140" y="-140.32983508245877"/>
        </view>
    </objects>
    <resources>
        <image name="Hangout_Invite_Fail" width="26" height="26"/>
        <image name="Prelive_Loading5" width="27" height="27"/>
    </resources>
</document>
