<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="LSHomeSettingHaedView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="252"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Setting_Head_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="pXQ-qk-qUT" userLabel="Background Image View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default_Img_Man_Circyle" translatesAutoresizingMaskIntoConstraints="NO" id="MNZ-hZ-UH3">
                    <rect key="frame" x="25" y="57" width="68" height="68"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MNZ-hZ-UH3" secondAttribute="height" multiplier="1:1" id="M5N-QY-MTs"/>
                        <constraint firstAttribute="width" constant="68" id="vgJ-J0-qKT"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTN-SQ-nOb">
                    <rect key="frame" x="25" y="57" width="68" height="68"/>
                    <connections>
                        <action selector="manHeadImageClick:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="GAy-Pe-Y95"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Randy Fan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqX-xJ-1Ih">
                    <rect key="frame" x="108" y="69" width="252" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CMTS09599" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzU-FI-LyS" userLabel="User ID Label">
                    <rect key="frame" x="108" y="96" width="73" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTg-Fy-TT7" userLabel="Change Site Btn">
                    <rect key="frame" x="25" y="139" width="325" height="32"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="vUI-wF-ome"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="   CharmLive.com">
                        <color key="titleColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="changeSiteAction:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="PJp-vn-bdf"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Setting_Change_Site" translatesAutoresizingMaskIntoConstraints="NO" id="XPX-Cu-6LA">
                    <rect key="frame" x="331" y="149.5" width="11" height="11"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Setting_QPCredits_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="G8V-Tt-JkZ">
                    <rect key="frame" x="26" y="208" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="XRb-Wo-IfA"/>
                        <constraint firstAttribute="width" constant="28" id="lwZ-xt-iBg"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qpid Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb0-lS-oK5">
                    <rect key="frame" x="68" y="203" width="91" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="QCS-4K-r16"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance：0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckn-vo-K5K">
                    <rect key="frame" x="68" y="226" width="219" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="af1-9w-lmt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nN-dU-GR7">
                    <rect key="frame" x="295" y="205" width="68" height="32"/>
                    <color key="backgroundColor" red="1" green="0.4431372549" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="EMM-UA-Vt5"/>
                        <constraint firstAttribute="height" constant="32" id="vNv-FT-snl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Add">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addCrteditsAction:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="S7F-eU-D54"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRY-S0-V6F">
                    <rect key="frame" x="323" y="20" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="8Gr-WA-jEO"/>
                        <constraint firstAttribute="width" constant="40" id="sl5-nH-HQI"/>
                    </constraints>
                    <state key="normal" image="Setting_Icon"/>
                    <connections>
                        <action selector="settingBtnDid:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="Gyu-hG-jMZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7nN-dU-GR7" secondAttribute="trailing" constant="12" id="4nx-Bh-b3z"/>
                <constraint firstAttribute="bottom" secondItem="pXQ-qk-qUT" secondAttribute="bottom" constant="57" id="6HK-f0-mot"/>
                <constraint firstItem="gzU-FI-LyS" firstAttribute="top" secondItem="zqX-xJ-1Ih" secondAttribute="bottom" constant="5" id="71m-gC-mSV"/>
                <constraint firstAttribute="trailing" secondItem="pXQ-qk-qUT" secondAttribute="trailing" id="87b-B9-bVG"/>
                <constraint firstItem="Ckn-vo-K5K" firstAttribute="leading" secondItem="G8V-Tt-JkZ" secondAttribute="trailing" constant="14" id="Aiv-UW-RX9"/>
                <constraint firstAttribute="trailing" secondItem="PRY-S0-V6F" secondAttribute="trailing" constant="12" id="AvQ-sJ-YUg"/>
                <constraint firstItem="MNZ-hZ-UH3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="Bc9-17-SUV"/>
                <constraint firstAttribute="trailing" secondItem="hTg-Fy-TT7" secondAttribute="trailing" constant="25" id="DVg-8u-Ac0"/>
                <constraint firstItem="Ckn-vo-K5K" firstAttribute="top" secondItem="Zb0-lS-oK5" secondAttribute="bottom" constant="2" id="MNN-Oh-GuD"/>
                <constraint firstItem="XPX-Cu-6LA" firstAttribute="trailing" secondItem="hTg-Fy-TT7" secondAttribute="trailing" constant="-8" id="OmJ-KU-tBf"/>
                <constraint firstItem="hTg-Fy-TT7" firstAttribute="top" secondItem="MNZ-hZ-UH3" secondAttribute="bottom" constant="14" id="Pja-Bl-yYx"/>
                <constraint firstItem="zqX-xJ-1Ih" firstAttribute="bottom" secondItem="MNZ-hZ-UH3" secondAttribute="centerY" id="Qi1-gg-fwu"/>
                <constraint firstItem="TTN-SQ-nOb" firstAttribute="top" secondItem="MNZ-hZ-UH3" secondAttribute="top" id="SW6-Q5-xJu"/>
                <constraint firstItem="TTN-SQ-nOb" firstAttribute="trailing" secondItem="MNZ-hZ-UH3" secondAttribute="trailing" id="TnD-Wc-rDi"/>
                <constraint firstItem="Zb0-lS-oK5" firstAttribute="leading" secondItem="G8V-Tt-JkZ" secondAttribute="trailing" constant="14" id="U0I-YO-A8M"/>
                <constraint firstItem="hTg-Fy-TT7" firstAttribute="centerY" secondItem="XPX-Cu-6LA" secondAttribute="centerY" id="Wq5-hX-RBi"/>
                <constraint firstItem="7nN-dU-GR7" firstAttribute="leading" secondItem="Ckn-vo-K5K" secondAttribute="trailing" constant="8" id="YXL-Qt-hGw"/>
                <constraint firstItem="G8V-Tt-JkZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="b41-Xs-sFD"/>
                <constraint firstItem="TTN-SQ-nOb" firstAttribute="bottom" secondItem="MNZ-hZ-UH3" secondAttribute="bottom" id="cfU-Ee-0ix"/>
                <constraint firstAttribute="bottom" secondItem="7nN-dU-GR7" secondAttribute="bottom" constant="15" id="e13-re-YVD"/>
                <constraint firstItem="Zb0-lS-oK5" firstAttribute="top" secondItem="pXQ-qk-qUT" secondAttribute="bottom" constant="8" id="exo-k1-wZ7"/>
                <constraint firstItem="TTN-SQ-nOb" firstAttribute="centerY" secondItem="MNZ-hZ-UH3" secondAttribute="centerY" id="fL7-pb-ibN"/>
                <constraint firstAttribute="bottom" secondItem="G8V-Tt-JkZ" secondAttribute="bottom" constant="16" id="gLW-Ru-SEG"/>
                <constraint firstItem="gzU-FI-LyS" firstAttribute="leading" secondItem="zqX-xJ-1Ih" secondAttribute="leading" id="gLe-lb-4xV"/>
                <constraint firstAttribute="bottom" secondItem="hTg-Fy-TT7" secondAttribute="bottom" constant="81" id="hC6-Ps-keg"/>
                <constraint firstItem="pXQ-qk-qUT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hrK-4V-f28"/>
                <constraint firstItem="pXQ-qk-qUT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lSN-pO-2aq"/>
                <constraint firstItem="TTN-SQ-nOb" firstAttribute="centerX" secondItem="MNZ-hZ-UH3" secondAttribute="centerX" id="mra-II-q7v"/>
                <constraint firstItem="TTN-SQ-nOb" firstAttribute="leading" secondItem="MNZ-hZ-UH3" secondAttribute="leading" id="qL1-eA-SqT"/>
                <constraint firstItem="PRY-S0-V6F" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="qoA-Ya-s0p"/>
                <constraint firstItem="hTg-Fy-TT7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="sZd-Jo-LTF"/>
                <constraint firstAttribute="trailing" secondItem="zqX-xJ-1Ih" secondAttribute="trailing" constant="15" id="uLe-bx-5H2"/>
                <constraint firstItem="zqX-xJ-1Ih" firstAttribute="leading" secondItem="MNZ-hZ-UH3" secondAttribute="trailing" constant="15" id="wTJ-Nt-0Mh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addBtn" destination="7nN-dU-GR7" id="FHF-pT-HSx"/>
                <outlet property="backgroundView" destination="pXQ-qk-qUT" id="1bY-uv-5TC"/>
                <outlet property="balanceLabel" destination="Ckn-vo-K5K" id="vkc-bo-YOw"/>
                <outlet property="changeSiteBtn" destination="hTg-Fy-TT7" id="Dg6-Km-L9U"/>
                <outlet property="headView" destination="MNZ-hZ-UH3" id="aVo-F4-v6n"/>
                <outlet property="nameLabel" destination="zqX-xJ-1Ih" id="7ZD-4y-VCg"/>
                <outlet property="settingBtnY" destination="qoA-Ya-s0p" id="cm1-gx-7aG"/>
                <outlet property="userIdLabel" destination="gzU-FI-LyS" id="wK4-nq-Cgk"/>
            </connections>
            <point key="canvasLocation" x="-252" y="74.662668665667169"/>
        </view>
    </objects>
    <resources>
        <image name="Default_Img_Man_Circyle" width="75" height="75"/>
        <image name="Setting_Change_Site" width="11" height="11"/>
        <image name="Setting_Head_Icon" width="297" height="167"/>
        <image name="Setting_Icon" width="22" height="22"/>
        <image name="Setting_QPCredits_Icon" width="28" height="28"/>
    </resources>
</document>
