<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LSMyCartViewController">
            <connections>
                <outlet property="chooseBtn" destination="lts-Pm-6Tq" id="xmY-vU-G0I"/>
                <outlet property="failViews" destination="eAD-yd-UbU" id="e5d-KR-4v1"/>
                <outlet property="noDataViews" destination="w91-Cy-evN" id="juf-YW-p7U"/>
                <outlet property="retryBtn" destination="DlF-ZL-6MF" id="sTB-p0-6WA"/>
                <outlet property="tableView" destination="Pj4-9E-fyo" id="D0u-n4-Hqj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pj4-9E-fyo">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAD-yd-UbU" userLabel="Fail View">
                    <rect key="frame" x="0.0" y="220" width="414" height="296"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_Hot&amp;follow_fail" translatesAutoresizingMaskIntoConstraints="NO" id="DAb-PF-uL3">
                            <rect key="frame" x="109" y="0.0" width="196" height="196"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fail to load this page. Please try again later." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyK-44-vDH">
                            <rect key="frame" x="50.666666666666657" y="212" width="313" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlF-ZL-6MF">
                            <rect key="frame" x="107" y="252" width="200" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="LoO-Sa-e6U"/>
                                <constraint firstAttribute="height" constant="44" id="gdu-h3-BUx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Retry">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="retryAction:" destination="-1" eventType="touchUpInside" id="zBt-jg-mQz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="DAb-PF-uL3" firstAttribute="top" secondItem="eAD-yd-UbU" secondAttribute="top" id="8CD-BY-Liv"/>
                        <constraint firstItem="DlF-ZL-6MF" firstAttribute="centerX" secondItem="eAD-yd-UbU" secondAttribute="centerX" id="9T7-g7-Dwh"/>
                        <constraint firstItem="OyK-44-vDH" firstAttribute="top" secondItem="DAb-PF-uL3" secondAttribute="bottom" constant="16" id="Mcu-5r-DOZ"/>
                        <constraint firstItem="DAb-PF-uL3" firstAttribute="centerX" secondItem="eAD-yd-UbU" secondAttribute="centerX" id="Mz5-3T-NUm"/>
                        <constraint firstItem="OyK-44-vDH" firstAttribute="centerX" secondItem="eAD-yd-UbU" secondAttribute="centerX" id="buB-Fc-aHQ"/>
                        <constraint firstItem="DlF-ZL-6MF" firstAttribute="top" secondItem="OyK-44-vDH" secondAttribute="bottom" constant="20" id="col-Y6-MRS"/>
                        <constraint firstAttribute="bottom" secondItem="DlF-ZL-6MF" secondAttribute="bottom" id="pQn-t1-dpo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w91-Cy-evN" userLabel="No Data View">
                    <rect key="frame" x="0.0" y="321" width="414" height="94"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no item in your cart!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKA-ZX-DgW">
                            <rect key="frame" x="103.66666666666669" y="0.0" width="207" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lts-Pm-6Tq">
                            <rect key="frame" x="107" y="50" width="200" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="k34-EF-pY1"/>
                                <constraint firstAttribute="width" constant="200" id="oCR-lV-39j"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Choose a Gift">
                                <color key="titleColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="chooseGiftAction:" destination="-1" eventType="touchUpInside" id="3P0-aq-Wpl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lts-Pm-6Tq" secondAttribute="bottom" id="4qc-vi-a3n"/>
                        <constraint firstItem="lts-Pm-6Tq" firstAttribute="top" secondItem="RKA-ZX-DgW" secondAttribute="bottom" constant="30" id="Akg-LW-S6m"/>
                        <constraint firstItem="RKA-ZX-DgW" firstAttribute="centerX" secondItem="w91-Cy-evN" secondAttribute="centerX" id="BnR-hH-c3G"/>
                        <constraint firstItem="RKA-ZX-DgW" firstAttribute="top" secondItem="w91-Cy-evN" secondAttribute="top" id="E3X-Ju-H7Z"/>
                        <constraint firstItem="lts-Pm-6Tq" firstAttribute="centerX" secondItem="w91-Cy-evN" secondAttribute="centerX" id="W6B-pd-hOx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Pj4-9E-fyo" secondAttribute="trailing" id="7FL-en-GPQ"/>
                <constraint firstItem="w91-Cy-evN" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Cks-uz-yeW"/>
                <constraint firstItem="eAD-yd-UbU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="HLW-hK-4o5"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="eAD-yd-UbU" secondAttribute="trailing" id="KZ8-KL-uA4"/>
                <constraint firstItem="eAD-yd-UbU" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Zw0-IG-oPb"/>
                <constraint firstItem="Pj4-9E-fyo" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="bxz-bz-Eby"/>
                <constraint firstItem="Pj4-9E-fyo" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="cfS-On-2Uc"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Pj4-9E-fyo" secondAttribute="bottom" id="gjk-PL-El7"/>
                <constraint firstItem="w91-Cy-evN" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="lPo-eC-1nW"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="w91-Cy-evN" secondAttribute="trailing" id="mTM-Jq-F2w"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="123.91304347826087"/>
        </view>
    </objects>
    <resources>
        <image name="Home_Hot&amp;follow_fail" width="98" height="98"/>
    </resources>
</document>
