<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GiftCollectionViewController">
            <connections>
                <outlet property="collectionView" destination="iQT-iy-gbt" id="5nb-Pg-Ssb"/>
                <outlet property="pageControl" destination="VWY-3N-JIt" id="PJ9-yb-0Z9"/>
                <outlet property="requestFailLabel" destination="nA5-HP-9tX" id="EkI-mT-DQg"/>
                <outlet property="requestFailView" destination="rsJ-ff-hit" id="NMH-No-CKi"/>
                <outlet property="tipsLabel" destination="D7W-wp-agH" id="sV8-dQ-Nim"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="iQT-iy-gbt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewLayout key="collectionViewLayout" id="uWk-cP-txy" customClass="GiftItemLayout"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="CtY-O3-GZz"/>
                        <outlet property="delegate" destination="-1" id="wVX-Aa-Zds"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="VWY-3N-JIt">
                    <rect key="frame" x="168" y="208" width="39" height="10"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="NrO-0G-r2w"/>
                    </constraints>
                    <color key="pageIndicatorTintColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </pageControl>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsJ-ff-hit" userLabel="Request Fail View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Live_NoBack_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="xSM-CZ-bjm" userLabel="Fail Image View">
                            <rect key="frame" x="179.5" y="71" width="16" height="16"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Failed to load" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA5-HP-9tX" userLabel="Fail Label">
                            <rect key="frame" x="144" y="102" width="87" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gk-JB-KxF" userLabel="Reload Button">
                            <rect key="frame" x="149.5" y="127" width="76" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="Ouj-t8-zvO"/>
                                <constraint firstAttribute="height" constant="30" id="fvc-oo-PGf"/>
                            </constraints>
                            <state key="normal" title="Reload">
                                <color key="titleColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="reloadAction:" destination="-1" eventType="touchUpInside" id="w8o-5M-SQl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="nA5-HP-9tX" firstAttribute="centerX" secondItem="rsJ-ff-hit" secondAttribute="centerX" id="6f0-tx-zFw"/>
                        <constraint firstItem="nA5-HP-9tX" firstAttribute="top" secondItem="xSM-CZ-bjm" secondAttribute="bottom" constant="15" id="88N-da-LeA"/>
                        <constraint firstItem="3gk-JB-KxF" firstAttribute="top" secondItem="nA5-HP-9tX" secondAttribute="bottom" constant="8" id="OK0-Nm-Bgn"/>
                        <constraint firstItem="xSM-CZ-bjm" firstAttribute="centerY" secondItem="rsJ-ff-hit" secondAttribute="centerY" constant="-30" id="RNW-w3-X1W"/>
                        <constraint firstItem="xSM-CZ-bjm" firstAttribute="centerX" secondItem="rsJ-ff-hit" secondAttribute="centerX" id="p8v-JN-d3J"/>
                        <constraint firstItem="3gk-JB-KxF" firstAttribute="centerX" secondItem="rsJ-ff-hit" secondAttribute="centerX" id="q7W-cU-bgF"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No More Gift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7W-wp-agH" userLabel="No Data Label">
                    <rect key="frame" x="146.5" y="100.5" width="82.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rsJ-ff-hit" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6k2-tm-57b"/>
                <constraint firstItem="D7W-wp-agH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="D1T-Yg-jOA"/>
                <constraint firstItem="iQT-iy-gbt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FJR-T6-0ZN"/>
                <constraint firstItem="rsJ-ff-hit" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="K7c-5l-mLr"/>
                <constraint firstItem="D7W-wp-agH" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="QFh-68-0Gz"/>
                <constraint firstItem="iQT-iy-gbt" firstAttribute="bottom" secondItem="VWY-3N-JIt" secondAttribute="top" constant="-5" id="Rwy-kI-cTx"/>
                <constraint firstItem="rsJ-ff-hit" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="Z12-sg-aT7"/>
                <constraint firstItem="iQT-iy-gbt" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="aMT-g2-1Vr"/>
                <constraint firstItem="VWY-3N-JIt" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="jFw-V1-rFN"/>
                <constraint firstItem="iQT-iy-gbt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qOP-xv-Ndp"/>
                <constraint firstItem="VWY-3N-JIt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qne-dB-6IS"/>
                <constraint firstItem="rsJ-ff-hit" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wPf-5t-az6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Live_NoBack_Icon" width="48.5" height="49"/>
    </resources>
</document>
