<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LiveFinshViewController">
            <connections>
                <outlet property="addCreditBtn" destination="6de-AZ-7B6" id="g3F-Hi-RGD"/>
                <outlet property="backgroundImageView" destination="8gc-mu-wNH" id="C7U-Ie-maE"/>
                <outlet property="bookPrivateBtn" destination="gR2-qW-xtL" id="Fab-1h-Qyx"/>
                <outlet property="bottomView" destination="v8L-x9-lB9" id="TXB-3F-JeN"/>
                <outlet property="bottomViewBottom" destination="onF-mz-Yaq" id="Yya-5p-Pz1"/>
                <outlet property="collectionView" destination="3Gg-ZM-mfN" id="Qir-Je-meT"/>
                <outlet property="headImageView" destination="zXJ-bM-bMb" id="DMg-9I-AQV"/>
                <outlet property="nameLabel" destination="KJf-OI-eXV" id="1DT-md-7dT"/>
                <outlet property="recommandView" destination="AaI-FP-Vcq" id="weD-1g-vvK"/>
                <outlet property="showView" destination="nzR-pD-YU3" id="gOG-35-tNu"/>
                <outlet property="tipLabel" destination="RUq-oa-6Jg" id="6fh-Zi-R8d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="9eo-wW-PhZ"/>
                <outlet property="viewHotBtn" destination="DKC-mw-Vbw" id="1jE-An-yS9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8gc-mu-wNH" userLabel="Finsh Cover ImageView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eN8-IP-Nc1" userLabel="Top View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MH-L7-V7t" userLabel="Anchor View">
                            <rect key="frame" x="0.0" y="30" width="320" height="240.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default_Img_Lady_Circyle" translatesAutoresizingMaskIntoConstraints="NO" id="zXJ-bM-bMb" userLabel="Liver Head ImageView">
                                    <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="AzB-vT-KR7"/>
                                        <constraint firstAttribute="width" secondItem="zXJ-bM-bMb" secondAttribute="height" multiplier="1:1" id="xbn-kV-2kH"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJf-OI-eXV" userLabel="Liver Name Label">
                                    <rect key="frame" x="15" y="115" width="290" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUq-oa-6Jg" userLabel="Tip Label">
                                    <rect key="frame" x="15" y="147" width="290" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKC-mw-Vbw" userLabel="View Hot Button">
                                    <rect key="frame" x="20" y="196.5" width="280" height="44"/>
                                    <color key="backgroundColor" red="0.16078431369999999" green="0.47843137250000001" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="MM6-8u-AdY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <state key="normal" title="View Hot Broadcasts"/>
                                    <connections>
                                        <action selector="viewHotAction:" destination="-1" eventType="touchUpInside" id="uKt-tR-RjY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6de-AZ-7B6" userLabel="Add Credit Button">
                                    <rect key="frame" x="20" y="196.5" width="280" height="44"/>
                                    <color key="backgroundColor" red="1" green="0.4431372549" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <state key="normal" title="Add Credits"/>
                                    <connections>
                                        <action selector="addCreditAction:" destination="-1" eventType="touchUpInside" id="dHO-7L-avn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR2-qW-xtL" userLabel="Book Private Button">
                                    <rect key="frame" x="20" y="196.5" width="280" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="Book One-on-One" image="PreLive_Book_Button" backgroundImage="Home_BookingBg"/>
                                    <connections>
                                        <action selector="bookPrivateAction:" destination="-1" eventType="touchUpInside" id="QcV-wW-pVb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DKC-mw-Vbw" firstAttribute="top" secondItem="RUq-oa-6Jg" secondAttribute="bottom" constant="30" id="1qa-4c-ZjN"/>
                                <constraint firstItem="zXJ-bM-bMb" firstAttribute="top" secondItem="3MH-L7-V7t" secondAttribute="top" id="6t4-h7-HJ2"/>
                                <constraint firstItem="RUq-oa-6Jg" firstAttribute="leading" secondItem="3MH-L7-V7t" secondAttribute="leading" constant="15" id="ALb-D3-fPn"/>
                                <constraint firstAttribute="trailing" secondItem="DKC-mw-Vbw" secondAttribute="trailing" constant="20" id="B4d-jT-Ty9"/>
                                <constraint firstAttribute="bottom" secondItem="DKC-mw-Vbw" secondAttribute="bottom" id="Bi7-g7-jOg"/>
                                <constraint firstItem="zXJ-bM-bMb" firstAttribute="centerX" secondItem="3MH-L7-V7t" secondAttribute="centerX" id="Cz2-dT-rHe"/>
                                <constraint firstItem="6de-AZ-7B6" firstAttribute="bottom" secondItem="DKC-mw-Vbw" secondAttribute="bottom" id="E0x-vX-Lui"/>
                                <constraint firstItem="RUq-oa-6Jg" firstAttribute="top" secondItem="KJf-OI-eXV" secondAttribute="bottom" constant="15" id="JNt-Y9-hOQ"/>
                                <constraint firstItem="gR2-qW-xtL" firstAttribute="leading" secondItem="6de-AZ-7B6" secondAttribute="leading" id="Mw9-FX-fsK"/>
                                <constraint firstItem="DKC-mw-Vbw" firstAttribute="leading" secondItem="3MH-L7-V7t" secondAttribute="leading" constant="20" id="avX-qE-Brz"/>
                                <constraint firstItem="6de-AZ-7B6" firstAttribute="height" secondItem="gR2-qW-xtL" secondAttribute="height" id="eda-fd-I52"/>
                                <constraint firstItem="6de-AZ-7B6" firstAttribute="trailing" secondItem="DKC-mw-Vbw" secondAttribute="trailing" id="k6i-xz-vxl"/>
                                <constraint firstItem="6de-AZ-7B6" firstAttribute="leading" secondItem="DKC-mw-Vbw" secondAttribute="leading" id="pEX-gF-chf"/>
                                <constraint firstItem="KJf-OI-eXV" firstAttribute="top" secondItem="zXJ-bM-bMb" secondAttribute="bottom" constant="15" id="pLy-rd-vtH"/>
                                <constraint firstAttribute="trailing" secondItem="RUq-oa-6Jg" secondAttribute="trailing" constant="15" id="peM-B9-oUM"/>
                                <constraint firstItem="gR2-qW-xtL" firstAttribute="bottom" secondItem="6de-AZ-7B6" secondAttribute="bottom" id="qgT-fm-g9l"/>
                                <constraint firstItem="KJf-OI-eXV" firstAttribute="leading" secondItem="3MH-L7-V7t" secondAttribute="leading" constant="15" id="rAc-UL-Zmc"/>
                                <constraint firstItem="gR2-qW-xtL" firstAttribute="trailing" secondItem="6de-AZ-7B6" secondAttribute="trailing" id="uaD-p0-hva"/>
                                <constraint firstItem="DKC-mw-Vbw" firstAttribute="height" secondItem="6de-AZ-7B6" secondAttribute="height" id="xPt-Xh-Hxg"/>
                                <constraint firstAttribute="trailing" secondItem="KJf-OI-eXV" secondAttribute="trailing" constant="15" id="ybr-SM-eOH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3MH-L7-V7t" secondAttribute="bottom" id="EW2-dY-Uln"/>
                        <constraint firstItem="3MH-L7-V7t" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eN8-IP-Nc1" secondAttribute="top" id="JcA-uj-Usa"/>
                        <constraint firstItem="3MH-L7-V7t" firstAttribute="centerY" secondItem="eN8-IP-Nc1" secondAttribute="centerY" id="MbO-jY-8km"/>
                        <constraint firstAttribute="trailing" secondItem="3MH-L7-V7t" secondAttribute="trailing" id="jfg-fm-SSE"/>
                        <constraint firstItem="3MH-L7-V7t" firstAttribute="leading" secondItem="eN8-IP-Nc1" secondAttribute="leading" id="mWX-TU-sbD"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8L-x9-lB9" userLabel="Bottom View">
                    <rect key="frame" x="0.0" y="300" width="320" height="268"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrL-zv-CbH" userLabel="Line View">
                            <rect key="frame" x="25" y="30" width="270" height="1"/>
                            <color key="backgroundColor" red="0.92549019607843142" green="0.93333333333333335" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rbF-eU-4K5"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="You may be interested in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryx-CB-0L9">
                            <rect key="frame" x="0.0" y="51" width="320" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="1" green="0.4431372549" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaI-FP-Vcq" userLabel="Recommend View">
                            <rect key="frame" x="0.0" y="88" width="320" height="180"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WY2-dB-uMe" userLabel="Left Button">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="180"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="TSi-XK-LV0"/>
                                    </constraints>
                                    <state key="normal" image="Finsh_Recommend_Left"/>
                                    <connections>
                                        <action selector="lastRecommendAction:" destination="-1" eventType="touchUpInside" id="xJ8-YU-Fkx"/>
                                    </connections>
                                </button>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3Gg-ZM-mfN">
                                    <rect key="frame" x="40" y="10" width="240" height="160"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="3Gg-ZM-mfN" secondAttribute="height" multiplier="3:2" id="AWQ-Dw-Ywy"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="inu-e7-fhm" customClass="RecommendCollectionViewLayout">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQT-9H-jlt" userLabel="Right Button">
                                    <rect key="frame" x="280" y="0.0" width="40" height="180"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Mzz-Or-clz"/>
                                    </constraints>
                                    <state key="normal" image="Finsh_Recommend_Right"/>
                                    <connections>
                                        <action selector="nextRecommendAction:" destination="-1" eventType="touchUpInside" id="bpm-zB-Vbn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="WY2-dB-uMe" firstAttribute="top" secondItem="AaI-FP-Vcq" secondAttribute="top" id="1t7-3x-eYF"/>
                                <constraint firstItem="3Gg-ZM-mfN" firstAttribute="leading" secondItem="WY2-dB-uMe" secondAttribute="trailing" id="76A-nH-IGk"/>
                                <constraint firstAttribute="bottom" secondItem="3Gg-ZM-mfN" secondAttribute="bottom" constant="10" id="8fK-qj-oaO"/>
                                <constraint firstItem="MQT-9H-jlt" firstAttribute="leading" secondItem="3Gg-ZM-mfN" secondAttribute="trailing" id="Azr-Qf-UQU"/>
                                <constraint firstItem="WY2-dB-uMe" firstAttribute="leading" secondItem="AaI-FP-Vcq" secondAttribute="leading" id="Jbd-LE-KiD"/>
                                <constraint firstAttribute="bottom" secondItem="MQT-9H-jlt" secondAttribute="bottom" id="MLS-NN-Fqi"/>
                                <constraint firstItem="3Gg-ZM-mfN" firstAttribute="top" secondItem="AaI-FP-Vcq" secondAttribute="top" constant="10" id="Tti-99-ktl"/>
                                <constraint firstAttribute="trailing" secondItem="MQT-9H-jlt" secondAttribute="trailing" id="bCI-eV-3pZ"/>
                                <constraint firstItem="MQT-9H-jlt" firstAttribute="top" secondItem="AaI-FP-Vcq" secondAttribute="top" id="pGo-6M-8GS"/>
                                <constraint firstAttribute="bottom" secondItem="WY2-dB-uMe" secondAttribute="bottom" id="tia-sz-n4t"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzR-pD-YU3" customClass="ShowListView">
                            <rect key="frame" x="15" y="54" width="290" height="194"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="194" id="rZC-st-7BK"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="Os2-U9-XRF" appends="YES" id="SA5-Wd-KEJ"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ryx-CB-0L9" secondAttribute="trailing" id="5fo-jV-tMn"/>
                        <constraint firstAttribute="bottom" secondItem="nzR-pD-YU3" secondAttribute="bottom" constant="20" id="8v0-hr-MSK"/>
                        <constraint firstAttribute="trailing" secondItem="nzR-pD-YU3" secondAttribute="trailing" constant="15" id="GQy-gr-xSO"/>
                        <constraint firstItem="Ryx-CB-0L9" firstAttribute="centerX" secondItem="v8L-x9-lB9" secondAttribute="centerX" id="K8f-ov-an7"/>
                        <constraint firstItem="AaI-FP-Vcq" firstAttribute="leading" secondItem="v8L-x9-lB9" secondAttribute="leading" id="KGq-WE-Axs"/>
                        <constraint firstItem="nzR-pD-YU3" firstAttribute="leading" secondItem="v8L-x9-lB9" secondAttribute="leading" constant="15" id="KcZ-xc-ct1"/>
                        <constraint firstAttribute="bottom" secondItem="AaI-FP-Vcq" secondAttribute="bottom" id="Mbj-zp-tG8"/>
                        <constraint firstItem="Ryx-CB-0L9" firstAttribute="top" secondItem="WrL-zv-CbH" secondAttribute="bottom" constant="20" id="ONd-bN-UEg"/>
                        <constraint firstItem="WrL-zv-CbH" firstAttribute="top" secondItem="v8L-x9-lB9" secondAttribute="top" constant="30" id="QRG-aF-HS5"/>
                        <constraint firstItem="nzR-pD-YU3" firstAttribute="top" secondItem="Ryx-CB-0L9" secondAttribute="bottom" priority="750" constant="20" id="SrB-cg-oNl"/>
                        <constraint firstAttribute="trailing" secondItem="WrL-zv-CbH" secondAttribute="trailing" constant="25" id="TPp-zY-TFI"/>
                        <constraint firstItem="AaI-FP-Vcq" firstAttribute="top" secondItem="Ryx-CB-0L9" secondAttribute="bottom" constant="20" id="aSr-ab-VDV"/>
                        <constraint firstItem="WrL-zv-CbH" firstAttribute="leading" secondItem="v8L-x9-lB9" secondAttribute="leading" constant="25" id="cg2-xf-aw7"/>
                        <constraint firstItem="Ryx-CB-0L9" firstAttribute="leading" secondItem="v8L-x9-lB9" secondAttribute="leading" id="d9O-ej-YRp"/>
                        <constraint firstAttribute="trailing" secondItem="AaI-FP-Vcq" secondAttribute="trailing" id="gZ1-gq-bUu"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="onF-mz-Yaq"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyq-d1-hUe" userLabel="Cancel Button">
                    <rect key="frame" x="270" y="30" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xyq-d1-hUe" secondAttribute="height" multiplier="1:1" id="RH0-tV-aIV"/>
                        <constraint firstAttribute="width" constant="40" id="kHd-yz-Lqo"/>
                    </constraints>
                    <state key="normal" image="Live_Preview_Btn_Cancel"/>
                    <connections>
                        <action selector="cancleAction:" destination="-1" eventType="touchUpInside" id="qzE-GE-WjT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xyq-d1-hUe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="2S9-Y8-ueE"/>
                <constraint firstItem="eN8-IP-Nc1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7nu-yz-nhL"/>
                <constraint firstItem="8gc-mu-wNH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="D7C-ac-1cs"/>
                <constraint firstItem="8gc-mu-wNH" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="DYW-Gg-590"/>
                <constraint firstAttribute="trailing" secondItem="eN8-IP-Nc1" secondAttribute="trailing" id="FHP-CI-TgN"/>
                <constraint firstItem="8gc-mu-wNH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HEG-zm-2ug"/>
                <constraint firstAttribute="bottom" secondItem="v8L-x9-lB9" secondAttribute="bottom" id="HyQ-Zk-xjE"/>
                <constraint firstAttribute="trailing" secondItem="v8L-x9-lB9" secondAttribute="trailing" id="Qpr-I4-Ci6"/>
                <constraint firstAttribute="trailing" secondItem="8gc-mu-wNH" secondAttribute="trailing" id="TCK-AO-UtA"/>
                <constraint firstAttribute="trailing" secondItem="xyq-d1-hUe" secondAttribute="trailing" constant="10" id="VqZ-eo-G52"/>
                <constraint firstItem="8gc-mu-wNH" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="cGu-Wg-0Dg"/>
                <constraint firstItem="v8L-x9-lB9" firstAttribute="top" secondItem="eN8-IP-Nc1" secondAttribute="bottom" id="g5X-Od-DK6"/>
                <constraint firstItem="eN8-IP-Nc1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nQS-gf-QvL"/>
                <constraint firstItem="v8L-x9-lB9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vRc-dl-VSl"/>
            </constraints>
            <point key="canvasLocation" x="22.5" y="50.70422535211268"/>
        </view>
        <tapGestureRecognizer id="Os2-U9-XRF">
            <connections>
                <action selector="pushShowDetailVC:" destination="-1" id="2Ib-X7-fad"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Default_Img_Lady_Circyle" width="97" height="97"/>
        <image name="Finsh_Recommend_Left" width="24" height="24"/>
        <image name="Finsh_Recommend_Right" width="24" height="24"/>
        <image name="Home_BookingBg" width="3" height="3"/>
        <image name="Live_Preview_Btn_Cancel" width="16.5" height="16.5"/>
        <image name="PreLive_Book_Button" width="28" height="28"/>
    </resources>
</document>
